{
    "name": "New year countdown",
    "description": "ntg here",
    "logo": "",
    "keywords": [
        "new-year",
        "flask",
        "website",
        "bootstrap"
    ],
    "repository": "https://github.com/theshashankk/2022-Countdown",
    "website": "theshashank.me",
    "env": {
        "NAME": {
            "description": "ADD HERE YOUR NAME",
            "value": ""
        },
        "IMAGE": {
            "description": "ADD YOUR IMAGE URL HERE",
            "required": false,
            "value": ""
        },
        "SHORT_BIO": {
            "description": "ADD YOUR SHORT BIO HERE",
            "required": false,
            "value": ""
            
        },
        "ABOUT": {
            "description": "ADD YOUR ABOUT DESCRIPTION",
            "required": false,
            "value": ""
        },
        "GITHUB": {
            "description": "ADD YOUR GITHUB URL",
            "required": false,
            "value": ""
        },
        "FACEBOOK": {
            "description": "ADD YOUR FACEBOOK",
            "required": false,
            "value": ""
        },
        "INSTAGRAM": {
            "description": "ADD YOUR INSTAGRAM URL",
            "required": false,
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        } ]
}
